{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todo.db"
  },
  "ClientSettings": {
    "BaseUrl": "http://localhost:3000"
  },
  "ApiKeySettings": {
    "HeaderName": "X-Api-Key",
    "Key": "secret-key"
  }
}